# designMode

cat/: README.md  pom.xml
cat/src/main/java/com/fyx/cat/: CatApplication.java
cat/src/main/java/com/fyx/cat/command/: BalanceNoticeCommand.java  BaseCommand.java  CompositeInvoker.java  FundInCommand.java  PurchaseCommand.java
cat/src/main/java/com/fyx/cat/dto/: PaymentDTO.java
cat/src/main/java/com/fyx/cat/entity/: Buyer.java  MailContent.java
cat/src/main/java/com/fyx/cat/entity/accessories/: BaseAccessory.java  CatFood.java  CatLitter.java  Cattery.java
cat/src/main/java/com/fyx/cat/entity/cat/: BaseCat.java  Ragdoll.java  ScottishFold.java
cat/src/main/java/com/fyx/cat/enums/: AccessoryTypeEnum.java  CatTypeEnum.java  DeliveryCompanyEnum.java
cat/src/main/java/com/fyx/cat/facede/: InventorySubSystem.java  LogisticsSubSystem.java  OrderPaymentSubSystem.java  PurchaseFacede.java
cat/src/main/java/com/fyx/cat/factory/: CatFactory.java
cat/src/main/java/com/fyx/cat/observer/: BuyerObserver.java  CatObservable.java  Observable.java  Observer.java
cat/src/main/java/com/fyx/cat/responsibilitychain/: BaseHandler.java  DeliveryCompanyHandler.java  DispatcherHandler.java  RecipientHandler.java
cat/src/main/java/com/fyx/cat/service/: CatService.java
cat/src/main/java/com/fyx/cat/service/impl/: CatServiceImpl.java
cat/src/main/java/com/fyx/cat/strategy/: PaymentContext.java  PaymentType.java  TransportationContext.java
cat/src/main/java/com/fyx/cat/strategy/payment/: AliPay.java  BasePayment.java  WeChatPay.java
cat/src/main/java/com/fyx/cat/strategy/transport/: AirStrategy.java  BaseStrategy.java  LandStrategy.java
cat/src/main/java/com/fyx/cat/util/: NumberUtil.java
cat/src/test/java/: CatServiceTest.java
